{
  "name": "ng-iconic",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --no-hmr",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:docs": "node dist/docs/server/server.mjs",
    "deploy":"ng deploy --base-href=/iconic/",
    "publish:ad": "cd projects/ad && npm run fetch && npm run generate && npm version patch && cd ../../ && NODE_OPTIONS='--max-old-space-size=14192' ng build --project=ad && cd dist/ad && npm publish --access public",
    "publish:lu": "cd projects/lu && npm run fetch && npm run generate && npm version patch && cd ../../ && NODE_OPTIONS='--max-old-space-size=14192' ng build --project=lu && cd dist/lu && npm publish --access public",
    "publish:md": "cd projects/md && npm run fetch && npm run generate && npm version patch && cd ../../ && NODE_OPTIONS='--max-old-space-size=14192' ng build --project=md && cd dist/md && npm publish --access public",
    "publish:fa": "cd projects/fa && npm run fetch && npm run generate && npm version patch && cd ../../ && NODE_OPTIONS='--max-old-space-size=14192' ng build --project=fa && cd dist/fa && npm publish --access public",
    "publish:hi": "cd projects/hi && npm run fetch && npm run generate && npm version patch && cd ../../ && NODE_OPTIONS='--max-old-space-size=14192' ng build --project=hi && cd dist/hi && npm publish --access public"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.6",
    "@angular/cdk": "~19.1.4",
    "@angular/common": "^19.1.6",
    "@angular/compiler": "^19.1.6",
    "@angular/core": "^19.1.6",
    "@angular/forms": "^19.1.6",
    "@angular/platform-browser": "^19.1.6",
    "@angular/platform-browser-dynamic": "^19.1.6",
    "@angular/platform-server": "^19.1.6",
    "@angular/router": "^19.1.6",
    "@angular/ssr": "^19.1.7",
    "@tailwindcss/postcss": "^4.0.6",
    "express": "^4.18.2",
    "glob": "^11.0.1",
    "kebab-case": "^2.0.1",
    "ngx-highlightjs": "^14.0.0",
    "postcss": "^8.5.2",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.0.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.7",
    "@angular/build": "^19.1.7",
    "@angular/cli": "^19.1.7",
    "@angular/compiler-cli": "^19.1.6",
    "@tailwindcss/typography": "^0.5.16",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "angular-cli-ghpages": "^2.0.3",
    "change-case": "^5.4.4",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.1.0",
    "simple-git": "^3.27.0",
    "svgo": "^3.3.2",
    "typescript": "~5.5.4",
    "vite-node": "^3.0.5"
  }
}
